/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#about,
#menu,
#our-staff {
  scroll-margin-top: 70px;
}
/* VARIABLES */
:root {
  /* COLORS */
  --HEADER-BGCOLOR: #333;
  --HEADER-COLOR: whitesmoke;
  --BTN-BGCOLOR: #ff6347;
  /* BORDERS */
  --BORDER: 1px solid var(--HEADER-BGCOLOR);
  --BORDER-RADIUS: 2rem;
  /* PADDING */
  --PADDING: 0.5rem;
}

/* STYLING */
/* HEADER AREA */
.header {
  background-color: var(--HEADER-BGCOLOR);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  position: sticky;
  top: 0;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header ul li {
  list-style-type: none;
}

.header li a {
  font-size: 22px;
  margin: 0.4rem;
  text-decoration: none;
  color: var(--HEADER-COLOR);
  animation: all 2s ease-in-out;
}

.header li a:hover {
  color: var(--BTN-BGCOLOR);
  text-decoration: underline;
}

h1 {
  color: var(--BTN-BGCOLOR);
}

h2 {
  color: var(--HEADER-COLOR);
  background-color: var(--BTN-BGCOLOR);
  border-radius: 2rem;
  padding: var(--PADDING);
  margin-bottom: 0.5rem;
}

/* HAMBURGER AREA */

.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--HEADER-COLOR);
  margin-bottom: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.menu-icon,
.menu-toggle {
  display: none;
}

.menu-toggle:checked ~ .header-nav {
  transform: translateX(0);
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 3.5rem;
  color: var(--HEADER-COLOR);
  cursor: pointer;
  display: none;
}

.hero {
  font-size: larger;
  font-weight: bolder;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../background.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--HEADER-COLOR);
  text-align: center;
  row-gap: 1.2rem;
}

/* OUR MENU STYLING */
table {
  width: 60%;
}
header table,
th,
td,
tr,
caption {
  border: 1px solid var(--HEADER-COLOR);
  color: var(--HEADER-COLOR);
  border-collapse: collapse;
  padding: var(--PADDING);
}

body {
  background-color: #333;
  color: var(--HEADER-COLOR);
}

main {
  display: flex;
  flex-flow: column;
  padding: var(--PADDING);
}
.food-menu {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 5rem;
}

/* CARDS AREA */
.container {
  background-color: aliceblue;
  height: auto;
  width: 100%;
  border: var(--BORDER);
  border-radius: var(--BORDER-RADIUS);
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding: 0.3rem;
  row-gap: 1.1rem;
  display: flex;
  flex-flow: column;
}

.container h2 {
  text-align: center;
}

.cards {
  background-color: var(--HEADER-BGCOLOR);
  border: var(--BORDER);
  border-radius: var(--BORDER-RADIUS);
  padding: var(--PADDING);
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  gap: 2rem;
}

/* CARDS IMAGE */
.cards img {
  border: var(--BORDER);
  border-radius: var(--BORDER-RADIUS);
  margin-bottom: 0.3rem;
  width: 100%;
  height: auto;
}

.cards figure {
  text-align: center;
  flex-shrink: 0;
  width: 50%;
}

.cards article {
  color: var(--HEADER-COLOR);
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  column-gap: 1.2rem;
  row-gap: 1.1rem;
  width: 90%;
}

.cards article figcaption,
p {
  color: var(--HEADER-COLOR);
  text-align: left;
  margin-left: 40px;
}

.contact-form {
  font-size: larger;
  font-weight: bolder;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../background.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--HEADER-COLOR);
  text-align: center;
  row-gap: 1.2rem;
}

.contact-form form {
  width: 80%;
}

.contact-form fieldset {
  display: flex;
  flex-flow: column;
  padding: var(--PADDING);
  border-radius: 0.5rem;
  gap: 0.7rem;
}

.contact-form input {
  background-color: aliceblue;
  border-radius: 0.2rem;
  padding: 0.2rem;
  font-weight: bold;
}

.contact-form textarea {
  background-color: aliceblue;
  border-radius: 0.5rem;
  padding: var(--PADDING);
  font-weight: bold;
}

.contact-form button {
  background-color: var(--BTN-BGCOLOR);
  color: var(--HEADER-COLOR);
  border: 2px solid var(--HEADER-COLOR);
  border-radius: 0.2rem;
  padding: var(--PADDING);
  margin-top: 0.5rem;
}

:any-link {
  color: var(--HEADER-COLOR);
}

/* FOOTER */
footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  background-color: var(--BTN-BGCOLOR);
}

footer p a {
  color: var(--HEADER-COLOR);
}

/* MEDIA QUERIES */

/* Tablet and smaller screens */
@media (max-width: 821px) {
  .menu-icon {
    display: block;
  }

  .header {
    background-color: var(--BTN-BGCOLOR);
    color: var(--HEADER-COLOR);
  }

  .header h1 {
    color: var(--HEADER-COLOR);
  }

  .header-nav {
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 60%;
    background-color: rgba(0, 0, 0, 1);
    padding-top: 50px;
    z-index: 1;
  }

  .header ul li {
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .header li a {
    line-height: 1.7rem;
    margin: 1.7rem;
  }

  .close-icon {
    display: block;
  }

  .menu-toggle:checked ~ .header-nav {
    display: flex;
    transform: translateX(0);
  }

  figure img {
    width: 90%;
  }

  /* OUR STAFF AREA */
  .container {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding: 0.3rem;
    row-gap: 1.1rem;
    display: flex;
    flex-flow: column;
  }

  .cards {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    gap: 2rem;
  }

  .cards figure {
    text-align: center;
    flex-shrink: 0;
    width: 90%;
  }

  .cards article {
    color: #ff6347;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    column-gap: 1.2rem;
    row-gap: 1.1rem;
    width: 90%;
  }
}

/* Mobile-specific adjustments */
@media (max-width: 480px) {
  .hero,
  .form {
    padding: 1rem;
  }

  .food-menu table {
    display: flex;
    flex-flow: column nowrap;
    width: 90%;
  }
}

/* OUR MENU */
@media (max-width: 480px) {
  .food-menu table,
  .food-menu thead,
  .food-menu tbody,
  .food-menu th,
  .food-menu td,
  .food-menu tr {
    display: block;
  }

  /* Hide the table header on small screens as it will be redundant */
  .food-menu thead {
    display: none;
  }

  .food-menu tr {
    margin-bottom: 1rem;
  }

  /* Use pseudo-elements to display the column headers as labels for each cell */
  .food-menu td {
    position: relative;
    padding-left: 50%;
    text-align: left;
  }

  .food-menu td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 45%;
    padding-left: 10px;
    font-weight: bold;
    text-align: right;
  }
}
